/* NAVIGATION BAR */
.topnav {
    background-color: white;
    overflow: hidden;
}


.topnav a {
   float: left;
   display: block;
   color: black;
   padding: 14px 10px;
   text-align: center;
   text-decoration: none; 
   font-size: 17px;
   font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
    border-top: 3px solid black;
}


.topnav a:active {
    border-top: 3px solid black;
}


.topnav .icon {
    display: none;
}


ul {
    list-style-type: none;
    padding-left: 500px;
    padding-right: 1.5px;
    padding-top: 1.5px;
    padding-bottom: 1.5;
    position: relative;
    top: 5px;
    right: 500px;
}


li {
    font-family: Arial, Helvetica, sans-serif;

    display: inline-block;
    text-align: center;
}

.signature {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    position: absolute;
    font-weight: 500;
    right: 40px; 
}
 

/* BODY CONTENT */
body {
    margin: 20px;
    padding: 0px;
}


h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
    top:10px;
}



/*  Modal content */
.modal{
    height: 100%;
    width: 100%;
    background: rgba(243, 244, 248, 0.6);
    box-shadow: 0px 3px 6px #00000029;
    backdrop-filter: blur(15px);
    position: absolute;
    z-index: 50;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
}

.image-container{
    width: 40%;
    max-height: 500px;
    margin-top: 100px;
}

.lifeGuard{
    width: 100%;
}





/* image manipulation content */
.container {
    display: grid;
    grid-template-columns: repeat(6,3fr);
    grid-auto-rows: 100px 100px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    position: relative;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}


.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}


.gallery-item:hover .image img {
    transform: scale(1.5);
}


/* WIDTH */
.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}


.w-4 {
    grid-column: span 4;
}


.w-6 {
    grid-column: span 6;
}


.w-9 {
    grid-column: span 9;
}


/* HEIGHT */
.h-1 {
    grid-row: span 1;
}


.h-2 {
    grid-row: span 2;
}


.h-3 {
    grid-row: span 3;
}


.h-4 {
    grid-row: span 4;
}


.h-5 {
    grid-row: span 5;
}


.h-6 {
    grid-row: span 6;
}



/* REACTIVE TO OTHER SCREEN SIZES */
@media screen and (max-width:500px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-6,.w-9 {
        grid-column: span 1;
    }
    .image-container{
        width: 50%;
        max-height: 500px;
        margin-top: 100px;
    }
}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child :second-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}


@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    
}

.hide {
    display: none;
}
